{
    "eslint.workingDirectories": [
        "client",
        "server"
    ],
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "javascriptreact": "html"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
        "javascriptreact": "jsx"
    },
    "emmet.triggerExpansionOnTab": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.screenReaderAnnounceInlineSuggestion": false
}